<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\ArgoStore\ArgoStore.csproj" />
		<ProjectReference Include="..\ArgoStore.Benchmarks\ArgoStore.Benchmarks.csproj" />
	</ItemGroup>

</Project>
