<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<LangVersion>11</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>stanac</Authors>
		<PackageProjectUrl>http://argostore.net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/stanac/ArgoStore</RepositoryUrl>
		<Version>0.1.0</Version>
		<Description>Embeded transactional document database</Description>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="[7.0.0,8.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[7.0.0,8.0.0)" />
		<PackageReference Include="Remotion.Linq" Version="2.2.0" />
		<PackageReference Include="System.Text.Json" Version="[7.0.0,8.0.0)" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<NoWarn>$(NoWarn);nullable</NoWarn>
		<NoWarn>CS8632</NoWarn>
	</PropertyGroup>

</Project>
