<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="ArgoStore" />
		<Using Include="FluentAssertions" />
		<Using Include="System.Linq.Expressions" />
		<Using Include="Xunit" />
		<Using Include="Xunit.Abstractions" />
	</ItemGroup>
	

	<ItemGroup>
		<ProjectReference Include="..\..\src\ArgoStore\ArgoStore.csproj" />
		<ProjectReference Include="..\ArgoStore.TestsCommon\ArgoStore.TestsCommon.csproj" />
	</ItemGroup>

</Project>
