<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<LangVersion>10</LangVersion>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ArgoStore\ArgoStore.csproj" />
  </ItemGroup>

</Project>
